{
    "name": "Backup Hassio to Google Drive",
    "version": "1.5.2",
    "slug": "googlebackup",
    "description": "Backup hass.io snapshots to Google Drive.",
    "arch": [
      "aarch64",
      "amd64",
      "armhf"
    ],
    "url": "https://github.com/samccauley/addon-hassiogooglebackup#readme",
    "startup": "services",
    "webui": "http://[HOST]:[PORT:8000]/gb",
    "boot": "auto",
    "homeassistant_api": true,
    "map": ["backup:rw"],
    "options": {
      "fromPattern" : "/backup/*.tar",
      "backupDirID" : "Some_Google_Drive_Unique_Opaque_Folder_ID",
      "purge" : {"enabled" : false, "preserve" : 3},
      "purge_google" : {"enabled" : false, "preserve" : 12},
      "debug" : false},
    "schema": {
      "fromPattern" : "str",
      "backupDirID" : "str",
      "purge" : {"enabled" : "bool", "preserve" : "int(0,)"},
      "purge_google" : {"enabled" : "bool", "preserve" : "int(0,)"},
      "debug" : "bool"},
    "ports": {
      "8000/tcp": 8055
    },
    "image": "samccauley/{arch}-googlebackup"
}